{
  "MNotifyOptions": {
    "ServiceClientAddress": "https://testmnotify.gov.md:8443/MNotify.svc",
    "ServiceCertificatePath": "App_Data/sc-localhost.egov.pki.egov.md.pfx",
    "ServiceCertificatePassword": "19iNayrOObzl5JigjQT2"
  }
}